
{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>在线歌曲情感分析平台</title>
<link rel="stylesheet" type="text/css" href="/static/recommend/reset.css">
<script type="text/javascript" src="/static/recommend/jquery-1.8.3.min.js.download"></script>
<script type="text/javascript" src="/static/recommend/js_z.js.download"></script>
<link rel="stylesheet" type="text/css" href="/static/recommend/flexslider.css">
<script type="text/javascript" src="/static/recommend/jquery.flexslider.js.download"></script>
<link rel="stylesheet" type="text/css" href="/static/recommend/thems.css">
<link rel="stylesheet" type="text/css" href="/static/recommend/responsive.css">
<script language="javascript">
$(window).load(function() {
  $('.flexslider').flexslider({
	animation: "slide"
  });
});
</script>
    <style>
	*{
		margin:0;
	}

        .x{
            display: inline-block;
            margin-top: 200px;
            margin-left: 300px;
            position: relative;
        }
        .k{
            width: 536px;
            height: 38px;
            border: 1px solid #cccccc;
            float: left;
            box-sizing: border-box;
        }
        .n{
            width: 102px;
            height: 38px;
            line-height: 40px;
            float: left;
            background-color: #38f;
            font-size: 16px;
            /*鼠标悬停按钮上方，光标成手指样式*/
            cursor: pointer;
        }
        .t{
            z-index: 1;
            position: absolute;
            right: 113px;
            top: 50%;
            margin-top: -8px;
            height: 16px;
            width: 18px;
            background: url("images/bd.png");
            cursor: pointer;
        }
    </style>
</head>

<body>
<!--头部-->
<div class="header">
    <div class="head clearfix">
        
        <div class="head_m">
        	<div class="head_ma">
                <div class="search">
                    <input name="" type="text" class="text">
                    <input name="" type="submit" class="btn" value="">
                </div>
                <div class="lang">
                	<a href="#">中文</a>|<a href="#">ENGLISH</a>
                </div>
            </div>
            <div class="nav_m">
                <div class="n_icon">导航栏</div>
                <ul class="nav clearfix">
                    <li><a href="/index/">主页</a></li>
                    <li><a href="/profile/">个人中心</a></li>
                    <li><a href="/analyse/">情感分析</a></li>
                    <li><a href="/like/">收藏夹</a></li>
                    <li><a href="/history/">历史播放</a></li>
                    <li><a href="/recommend/">歌曲推荐</a></li>
                    <li><a href="/contact/">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--头部-->
<span class="x">
	<form method="POST">
	{% csrf_token %}
    	<input type="text" placeholder="在此输入网址"  name="url"  class="k"><input type="submit" value="网抑云一下" class="n">
	</from>
    <span class="t"></span>
    </span>
<div class="space_hx">&nbsp;</div>
<div class="f_bg">
	<div class="foot">
    	<div class="f_top">
            <div class="f_l">&nbsp;</div>
            <div class="f_r">&nbsp;</div>
        </div>
        <p>XXX</p>
        <p>地址：XXX</p>
        <p>Copyright © 2020 Merrii Technology Co.,Limited  XXX</p>
    </div>
</div>


</body></html>
